# VoteBox-v2

./: .gitignore  README.md  config.py  diverter.py  diverter_config.py  network-notes.md  network-notes.txt  ping_slack  ping_slack_on_reboot  rpi_servodriver.py  scan  scan.c  scanner-codes.md  servotest.py  servotest_interactive.py  status_server.py  take_in  take_in.py  votebox  votebox.py
java/: .gitignore  README.md  build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  highlight.pack.js  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
java/javadoc/edu/rice/starvote/: BallotStatus.html  Controller.html  DeviceStatus.html  DiverterPWM.html  DiverterPython.html  ExternalProcess.html  GPIOListener.html  GPIOManager.html  IDiverter.html  IMotor.html  IPWMDriver.html  IScanner.html  ISpooler.html  IStatusUpdate.html  IValidator.html  JarResource.html  Monitor.html  PWMBlaster.html  PWMPython.html  PaperSpooler.html  PinMap.html  PrinterMotor.html  Scan.html  ServoDriver.html  StatusContainer.html  StatusServer.html  StatusWebSocket.html  Tester.html  package-frame.html  package-summary.html  package-tree.html
java/javadoc/edu/rice/starvote/drivers/: DiverterPWM.html  DiverterPython.html  IDiverter.html  IMotor.html  IPWMDriver.html  IScanner.html  PWMBlaster.html  PWMPython.html  PrinterMotor.html  Scan.html  package-frame.html  package-summary.html  package-tree.html
java/javadoc/edu/rice/starvote/statusserver/: StaticContainer.html  StatusContainer.html  StatusServer.html  StatusWebSocket.html  package-frame.html  package-summary.html  package-tree.html
java/javadoc/edu/rice/starvote/util/: ExternalProcess.html  GPIOListener.html  GPIOManager.html  JarResource.html  PinMap.html  package-frame.html  package-summary.html  package-tree.html
java/src/main/java/edu/rice/starvote/: BallotResult.java  BallotStatus.java  Controller.java  DeviceStatus.java  Diverter6001HD.java  DiverterBlaster.java  DiverterPWM.java  DiverterPython.java  Edge.java  ExternalProcess.java  GPIOListener.java  GPIOManager.java  IDiverter.java  IGPIOListener.java  IMotor.java  IPWMDriver.java  IScanner.java  ISpooler.java  IStatusUpdate.java  IValidator.java  JarResource.java  Monitor.java  PWMBlaster.java  PWMPython.java  PaperListener.java  PaperSpooler.java  PinMap.java  PrinterMotor.java  STARConnector.java  STARController.java  Scan.java  ServoDriver.java  StatusContainer.java  StatusServer.java  StatusWebSocket.java  Tester.java
java/src/main/resources/: StatusUI.css  StatusUI.fxml  diverter.py  pwm.py  rpi_servodriver.py
(+163 files in other folders)
