*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rpi-ballotbox
*Date=07:10:17
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.17924;-15.9466;0;Bottom;TXT1
2;;TO92 [THT];30.9409;-10.6438;90;Bottom;Q1
3;;;81.8298;-42.0594;90;Bottom;2A
4;;;61.668;-38.0966;-90;Bottom;TXT1
5;;300 mil [THT];51.3498;-47.3087;90;Bottom;D1
6;;;46.2698;-7.91328;0;Bottom;Diverter servo
7;;THT;23.4098;-35.8533;180;Bottom;Feed sensor socket
8;;;58.8898;-70.8919;0;Bottom;TXT1
9;;;66.5898;-23.1533;0;Bottom;VIA5V 
10;;THT;13.2498;-23.1533;0;Bottom;Paper sensor socket
11;;;60.2785;-55.8367;-180;Bottom;TXT1
12;;;49.2933;-7.85293;-90;Bottom;TXT1
13;;;67.7977;-70.8876;0;Bottom;TXT1
14;;300 mil [THT];41.1898;-47.3087;90;Bottom;D2
15;;;58.9698;-68.8733;0;Bottom;VIA3
16;7.5k;THT;25.9498;-43.4733;0;Bottom;R2
17;;THT;67.8598;-68.8733;0;Bottom;Power button
18;;;13.302;-12.6847;-90;Bottom;TXT1
19;120k;THT;36.1098;-7.91328;90;Bottom;R5
20;;;27.6288;-16.155;0;Bottom;TXT1
21;1µF;100 mil [THT, electrolytic];75.4798;-18.0733;-180;Bottom;C2
22;;THT;47.5398;-21.8833;90;Bottom;LM293D
23;;;64.2203;-35.5359;-90;Bottom;TXT1
24;;;41.3758;-10.8498;0;Bottom;TXT1
25;;;23.6644;-26.4707;-90;Bottom;TXT1
26;;;46.2698;-38.3933;0;Bottom;VIAMotor
27;0.1mF;100 mil [THT, electrolytic];78.0198;-25.6933;0;Bottom;C1
28;;;61.5098;-33.3133;0;Bottom;VIA27
29;;;66.48;-21.4077;0;Bottom;TXT1
30;;;28.8117;-31.1168;0;Bottom;TXT1
31;;;51.4719;-40.8947;0;Bottom;TXT1
32;;;3.08978;-18.0733;0;Bottom;VIA3V3
33;1k;THT;8.16978;-18.0733;-90;Bottom;R4
34;;;76.6315;-6.93005;0;Bottom;TXT1
35;;;20.3264;-9.15864;-90;Bottom;TXT1
36;;;87.2924;-66.5785;90;Bottom;TXT1
37;;;64.0498;-30.7733;0;Bottom;VIA17
38;;300 mil [THT];51.3498;-34.6087;90;Bottom;D4
39;220;THT;18.3298;-38.3933;90;Bottom;R1
40;;;31.0298;-33.3133;0;Bottom;VIA22
41;;THT;23.4098;-9.18328;-6.36111e-15;Bottom;Scanner switch
42;;;41.1898;-12.9933;0;Bottom;VIA18
43;;;31.0298;-18.0733;0;Bottom;VIA25
44;5V;TO220 [THT];76.7498;-11.9773;0;Bottom;Switching regulator
45;;;46.2698;-42.2033;0;Bottom;Sheet feeder
46;220;THT;18.3298;-20.6133;-90;Bottom;R3
47;;;29.9277;-84.864;-180;Bottom;Raspberry Pi2
48;;power_jack_pth_lock;81.1703;-65.8865;180;Bottom;12Vdc adapter
49;;300 mil [THT];41.1898;-34.6087;90;Bottom;D3
