*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rpi-ballotbox_PCB1_57520
*Date=19:14:24
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.55363;-53.45;0;Bottom;TXT1
2;;300 mil [THT];41.1898;-34.724;90;Bottom;D3
3;;;87.2923;-66.6938;90;Bottom;TXT1
4;;;34.1109;-43.3745;0;Bottom;TXT1
5;;THT;13.2498;-10.5686;0;Bottom;R8
6;;power_jack_pth;80.7011;-64.7699;-180;Bottom;12Vdc adapter
7;;;59.4792;-27.0875;-90;Bottom;TXT1
8;;;69.1299;-53.7486;0;Bottom;Via9
9;;300 mil [THT];51.3498;-47.424;90;Bottom;D1
10;;PG203J [THT];7.48397;-46.2937;180;Bottom;TRS1
11;;;89.4497;-71.5286;0;Bottom;Hole4
12;;;56.3331;-27.9518;90;Bottom;TXT1
13;7.5k;THT;28.4898;-46.1286;0;Bottom;R2
14;;;66.5899;-28.3485;0;Bottom;VIA17
15;;;39.5033;-10.3523;0;Bottom;TXT1
16;;;35.787;-10.7216;180;Bottom;TXT1
17;220;THT;28.4898;-38.5086;90;Bottom;R1
18;;;81.8298;-42.1748;90;Bottom;2A
19;;;40.7789;-68.3128;0;Bottom;TXT1
20;;;34.115;-40.8838;0;Bottom;TXT1
21;;TO92 [THT];64.1387;-35.7781;-90;Bottom;Q1
22;;;56.4299;-41.0485;0;Bottom;VIA25
23;;;58.8897;-71.0072;0;Bottom;TXT1
24;;;76.6314;-7.04527;0;Bottom;TXT1
25;;;67.8707;-32.8924;-90;Bottom;TXT1
26;;;48.4602;-42.0386;90;Bottom;TXT1
27;;;61.5097;-48.6686;0;Bottom;Via2
28;;;5.83606;-57.8729;-90;Bottom;TXT1
29;;;25.9548;-14.4804;90;Bottom;TXT1
30;10µF;100 mil [THT, tantalum];18.3298;-32.1586;-90;Bottom;C4
31;;THT;47.5398;-21.9986;90;Bottom;LM293D
32;;;51.3499;-66.4486;0;Bottom;Via7
33;;;72.4401;-10.4515;0;Bottom;TXT1
34;;THT;31.0298;-10.5686;-90;Bottom;Paper sensor socket
35;;;66.5896;-23.2687;0;Bottom;VIA5V 
36;;;10.5732;-10.785;-90;Bottom;TXT1
37;;;48.8098;-8.02859;0;Bottom;Diverter servo
38;;;54.5739;-41.3652;-90;Bottom;TXT1
39;;;68.4983;-43.568;90;Bottom;TXT1
40;;;21.8444;-70.8495;0;Bottom;TXT2
41;1k;THT;36.1098;-8.02859;180;Bottom;R4
42;22;THT;13.2498;-35.9686;0;Bottom;R7
43;;;33.5699;-33.4285;0;Bottom;VIA22
44;1µF;100 mil [THT, electrolytic];75.4798;-18.1886;180;Bottom;C2
45;;;3.08967;-2.94869;0;Bottom;Hole2
46;;;51.8333;-7.96813;-90;Bottom;TXT1
47;;;61.7435;-7.00551;-90;Bottom;TXT1
48;;;5.62972;-61.3686;0;Bottom;Via10
49;;;46.2698;-42.3186;0;Bottom;Sheet feeder
50;;;31.0299;-53.7486;0;Bottom;Via4
51;;;66.48;-21.523;0;Bottom;TXT1
52;;;45.7224;-5.20035;0;Bottom;TXT1
53;5V;TO220 [THT];76.7498;-12.0926;0;Bottom;Switching regulator
54;220;THT;33.5698;-13.1086;180;Bottom;R3
55;;;36.1391;-30.8965;0;Bottom;Via11
56;10;THT;18.3298;-15.6486;90;Bottom;R6
57;0.1mF;100 mil [THT, electrolytic];78.0198;-25.8086;0;Bottom;C1
58;50nF;100 mil [THT, multilayer];20.8698;-11.8386;90;Bottom;C5
59;;;3.08967;-71.5286;0;Bottom;Hole3
60;;;56.3481;-15.5686;90;Bottom;TXT1
61;;THT;67.8598;-68.9886;0;Bottom;Power button
62;;;20.983;-27.8857;0;Bottom;TXT1
63;;;61.5096;-30.8887;0;Bottom;VIA27
64;;;67.7978;-71.0029;0;Bottom;TXT1
65;;THT;65.3198;-43.5886;90;Bottom;Scanner switch
66;;;41.1693;-66.468;0;Bottom;Via5
67;;dip08;11.9648;-27.0295;90;Bottom;LM386
68;;;43.7299;-13.1085;0;Bottom;VIA18
69;;;58.9696;-68.9886;0;Bottom;VIA3
70;;;18.3298;-25.8086;0;Bottom;Via12
71;;THT;23.4098;-14.3786;0;Bottom;J1
72;;;58.8193;-53.8158;-90;Bottom;TXT1
73;;;29.9277;-84.9793;180;Bottom;Raspberry Pi2
74;120k;THT;58.9698;-38.5086;90;Bottom;R5
75;;;61.5097;-53.7486;0;Bottom;Via1
76;;300 mil [THT];41.1898;-44.884;90;Bottom;D2
77;330µF;100 mil [THT, electrolytic];20.8698;-19.4586;90;Bottom;C3
78;;300 mil [THT];51.3498;-34.724;90;Bottom;D4
79;;;31.1508;-34.6988;-90;Bottom;TXT1
80;;;48.8099;-68.9886;0;Bottom;Via6
81;;;65.3517;-45.8821;0;Bottom;TXT1
82;;;58.8459;-48.8274;-90;Bottom;TXT1
83;;THT;31.0298;-41.0486;180;Bottom;Feed sensor socket
84;;;48.4192;-12.946;0;Bottom;TXT1
85;;;34.1997;-38.2828;0;Bottom;TXT1
86;;;46.2696;-38.5087;0;Bottom;VIAMotor
87;;;89.4497;-2.94869;0;Bottom;Hole1
88;;;61.5097;-10.5686;0;Bottom;Via3
89;;;19.3884;-56.4528;180;Bottom;TXT1
90;;;48.8204;-53.7924;0;Bottom;Via8
