*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rpi-ballotbox
*Date=07:19:25
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.17924;-15.9466;0;Bottom;TXT1
2;;;56.3331;-27.8366;90;Bottom;TXT1
3;;;23.4302;-12.3616;0;Bottom;TXT1
4;;;81.8298;-42.0594;90;Bottom;2A
5;;TO92 [THT];30.9409;-10.6438;90;Bottom;Q1
6;;;61.668;-38.0966;-90;Bottom;TXT1
7;;300 mil [THT];51.3498;-47.3087;90;Bottom;D1
8;;;46.2698;-7.91328;0;Bottom;Diverter servo
9;;THT;23.4098;-35.8533;180;Bottom;Feed sensor socket
10;;;58.8898;-70.8919;0;Bottom;TXT1
11;;;66.5898;-23.1533;0;Bottom;VIA5V 
12;;THT;13.2498;-23.1533;0;Bottom;Paper sensor socket
13;;;60.2785;-55.8367;-180;Bottom;TXT1
14;;;49.2933;-7.85293;-90;Bottom;TXT1
15;;;56.348;-15.4532;90;Bottom;TXT1
16;;;67.7977;-70.8876;0;Bottom;TXT1
17;;300 mil [THT];41.1898;-47.3087;90;Bottom;D2
18;;;58.9698;-68.8733;0;Bottom;VIA3
19;7.5k;THT;25.9498;-43.4733;0;Bottom;R2
20;;THT;67.8598;-68.8733;0;Bottom;Power button
21;;;13.302;-12.6847;-90;Bottom;TXT1
22;120k;THT;36.1098;-7.91328;90;Bottom;R5
23;;;27.6288;-16.155;0;Bottom;TXT1
24;1µF;100 mil [THT, electrolytic];75.4798;-18.0733;-180;Bottom;C2
25;;THT;47.5398;-21.8833;90;Bottom;LM293D
26;;;64.2203;-35.5359;-90;Bottom;TXT1
27;;;41.3758;-10.8498;0;Bottom;TXT1
28;;;23.6644;-26.4707;-90;Bottom;TXT1
29;;;46.2698;-38.3933;0;Bottom;VIAMotor
30;0.1mF;100 mil [THT, electrolytic];78.0198;-25.6933;0;Bottom;C1
31;;;61.5098;-33.3133;0;Bottom;VIA27
32;;;66.48;-21.4077;0;Bottom;TXT1
33;;;28.8117;-31.1168;0;Bottom;TXT1
34;;;51.4719;-40.8947;0;Bottom;TXT1
35;;;3.08978;-18.0733;0;Bottom;VIA3V3
36;1k;THT;8.16978;-18.0733;-90;Bottom;R4
37;;;76.6315;-6.93005;0;Bottom;TXT1
38;;;20.3264;-9.15864;-90;Bottom;TXT1
39;;;87.2924;-66.5785;90;Bottom;TXT1
40;;;64.0498;-30.7733;0;Bottom;VIA17
41;;300 mil [THT];51.3498;-34.6087;90;Bottom;D4
42;220;THT;18.3298;-38.3933;90;Bottom;R1
43;;;11.3106;-20.6935;-90;Bottom;TXT1
44;;;31.0298;-33.3133;0;Bottom;VIA22
45;;THT;23.4098;-9.18328;-6.36111e-15;Bottom;Scanner switch
46;;;41.1898;-12.9933;0;Bottom;VIA18
47;;;31.0298;-18.0733;0;Bottom;VIA25
48;5V;TO220 [THT];76.7498;-11.9773;0;Bottom;Switching regulator
49;;;46.2698;-42.2033;0;Bottom;Sheet feeder
50;220;THT;18.3298;-20.6133;-90;Bottom;R3
51;;;29.9277;-84.864;-180;Bottom;Raspberry Pi2
52;;;72.4401;-10.3364;0;Bottom;TXT1
53;;power_jack_pth_lock;81.1703;-65.8865;180;Bottom;12Vdc adapter
54;;300 mil [THT];41.1898;-34.6087;90;Bottom;D3
