*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rpi-ballotbox_PCB1_472410
*Date=11:52:56
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;20.2706;-44.018;-90;Bottom;Diverter servo
2;;;17.5048;-48.442;-90;Bottom;TXT1
3;1�F;100 mil [THT, electrolytic];43.1304;-9.72801;90;Bottom;C2
4;;;25.2908;-59.1737;0;Bottom;TXT1
5;;;20.2706;-17.348;180;Bottom;Sheet feeder
6;;;50.8078;-42.1105;180;Bottom;TXT1
7;;THT;34.2404;-14.808;0;Bottom;LM293D
8;;;20.2964;-21.1471;0;Bottom;Via3
9;;;11.7903;-7.68201;0;Bottom;Hole24
10;;300 mil [THT];25.3506;-7.16261;-90;Bottom;D1
11;;300 mil [THT];15.1906;-22.4026;-90;Bottom;D4
12;;;17.9921;-18.8618;-90;Bottom;TXT1
13;;power_jack_pth;47.0816;-62.6593;180;Bottom;12Vdc adapter
14;;;46.7726;-10.247;0;Bottom;Raspberry Pi2
15;;;13.9208;-51.4908;0;Bottom;TXT1
16;;;49.254;-52.8052;0;Bottom;Hole23
17;0.1mF;100 mil [THT, electrolytic];43.1304;-17.348;-90;Bottom;C1
18;7.5k;THT;17.7306;-59.258;0;Bottom;R2
19;;;37.7621;-59.2109;0;Bottom;TXT1
20;;THT;20.2706;-51.638;-90;Bottom;Feed sensor socket
21;;;20.1057;-48.5266;-90;Bottom;TXT1
22;220;THT;15.1906;-56.718;0;Bottom;R1
23;120k;THT;40.5904;-46.558;-90;Bottom;R5
24;;THT;50.7504;-45.288;180;Bottom;Scanner switch
25;;;38.1043;-26.1341;0;Bottom;TXT1
26;5V;TO220 [THT];46.6864;-16.078;-90;Bottom;Switching regulator
27;;;7.57056;-36.3979;0;Bottom;Via2
28;1k;THT;27.8906;-46.558;-90;Bottom;R4
29;;;30.544;-26.0891;0;Bottom;TXT1
30;;TO92 [THT];45.7593;-43.8275;-90;Bottom;Q1
31;;;45.6628;-23.5868;0;Bottom;TXT1
32;;;43.1306;-23.6979;0;Bottom;Via1
33;;;16.5593;-38.2188;0;Bottom;TXT1
34;;300 mil [THT];25.3506;-19.8626;-90;Bottom;D3
35;;;22.5965;-48.5307;-90;Bottom;TXT1
36;;THT;30.4304;-59.258;90;Bottom;Paper sensor socket
37;;;18.1089;-66.5408;0;Bottom;TXT2
38;;;51.1505;-16.1852;-90;Bottom;TXT1
39;;;60.9105;-55.5919;90;Bottom;2A
40;;;7.25851;-47.7645;0;Bottom;Hole25
41;;;20.4873;-41.2716;0;Bottom;TXT1
42;;;53.4826;-45.2954;-90;Bottom;TXT1
43;220;THT;30.4306;-49.098;-90;Bottom;R3
44;;300 mil [THT];20.2706;-7.16261;-90;Bottom;D2
45;;;7.58742;-38.3701;0;Bottom;TXT1
46;;;25.3032;-44.0096;-90;Bottom;TXT1
