*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=mountboard
*Date=17:05:27
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;89.4497;-2.94893;0;Bottom;Hole12
2;;;3.08967;-2.94893;0;Bottom;Hole13
3;;;22.0781;-12.6886;0;Bottom;Hole17
4;;;89.4497;-71.5286;0;Bottom;Hole15
5;;;59.542;-57.8117;0;Bottom;Hole18
6;;;17.5463;-52.771;0;Bottom;Hole16
7;;;3.08967;-71.5286;0;Bottom;Hole14
