*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rpi-ballotbox
*Date=21:04:13
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;5V;TO220 [THT];76.7498;-12.0926;0;Bottom;Switching regulator
2;;THT;23.4098;-9.29859;0;Bottom;Scanner switch
3;120k;THT;36.1098;-8.02859;90;Bottom;R5
4;;THT;23.4098;-35.9686;180;Bottom;Feed sensor socket
5;;;46.2698;-8.02859;0;Bottom;Diverter servo
6;;;10.7098;-46.1286;0;Top;Pad3V3
7;;;67.7978;-71.0029;0;Bottom;TXT1
8;;THT;47.5398;-21.9986;90;Bottom;LM293D
9;;;56.3481;-15.5686;90;Bottom;TXT1
10;;;31.0297;-33.4287;0;Bottom;VIA22
11;;THT;67.8598;-68.9886;0;Bottom;Power button
12;;;28.8118;-31.2323;0;Bottom;TXT1
13;;;51.3498;-66.4486;0;Bottom;Via7
14;;;89.4497;-2.94869;0;Bottom;Hole1
15;;;69.1298;-53.7486;0;Bottom;Via9
16;;;49.2933;-7.96813;-90;Bottom;TXT1
17;;;26.491;-38.2945;0;Bottom;TXT1
18;;;56.9279;-7.80811;-90;Bottom;TXT1
19;;;13.302;-12.8001;-90;Bottom;TXT1
20;1�F;100 mil [THT, electrolytic];75.4798;-18.1886;180;Bottom;C2
21;;300 mil [THT];51.3498;-34.724;90;Bottom;D4
22;;;46.2697;-38.5087;0;Bottom;VIAMotor
23;;;61.5096;-8.02871;0;Top;Pad5V
24;;;41.1897;-13.1087;0;Bottom;VIA18
25;;;81.8298;-42.1748;90;Bottom;2A
26;;;26.495;-35.8039;0;Bottom;TXT1
27;;;29.9277;-84.9793;180;Bottom;Raspberry Pi2
28;;;87.2923;-66.6938;90;Bottom;TXT1
29;;;61.5097;-41.0487;0;Bottom;Via2
30;;;66.48;-21.523;0;Bottom;TXT1
31;;;56.3331;-27.9518;90;Bottom;TXT1
32;;;61.5097;-10.5687;0;Bottom;Via3
33;;;10.7534;-48.6465;0;Bottom;Via10
34;;;26.5798;-33.2029;0;Bottom;TXT1
35;;;59.8175;-30.8101;-90;Bottom;TXT1
36;;;23.4303;-12.477;0;Bottom;TXT1
37;;;6.15425;-46.1102;-90;Bottom;TXT1
38;;;20.3265;-9.27397;-90;Bottom;TXT1
39;;;48.8098;-68.9886;0;Bottom;Via6
40;1k;THT;8.16977;-18.1886;-90;Bottom;R4
41;;THT;13.2498;-23.2686;0;Bottom;Paper sensor socket
42;;;56.9541;-38.4903;-90;Bottom;TXT1
43;;300 mil [THT];41.1898;-44.884;90;Bottom;D2
44;;;66.5897;-23.2687;0;Bottom;VIA5V 
45;;;31.0298;-53.7486;0;Bottom;Via4
46;;;19.3884;-56.4528;180;Bottom;TXT1
47;;;27.6287;-16.2703;0;Bottom;TXT1
48;;TO92 [THT];30.9409;-10.7591;90;Bottom;Q1
49;;;3.08967;-2.94869;0;Bottom;Hole2
50;;;11.3105;-20.8088;-90;Bottom;TXT1
51;7.5k;THT;25.9498;-43.5886;0;Bottom;R2
52;;;22.1621;-71.0788;0;Bottom;TXT2
53;;;64.2676;-32.8045;-90;Bottom;TXT1
54;;;48.8203;-53.7925;0;Bottom;Via8
55;;;48.4604;-42.0385;90;Bottom;TXT1
56;;;89.4497;-71.5286;0;Bottom;Hole4
57;220;THT;18.3298;-38.5086;90;Bottom;R1
58;;;3.08967;-71.5286;0;Bottom;Hole3
59;;;41.3757;-10.965;0;Bottom;TXT1
60;;;61.5096;-38.5087;0;Top;Pad12V 
61;;;46.2698;-42.3186;0;Bottom;Sheet feeder
62;;300 mil [THT];51.3498;-47.424;90;Bottom;D1
63;;;64.0497;-28.3487;0;Bottom;VIA17
64;;;72.4401;-10.4515;0;Bottom;TXT1
65;0.1mF;100 mil [THT, electrolytic];78.0198;-25.8086;0;Bottom;C1
66;;;43.1824;-5.20047;0;Bottom;TXT1
67;;;58.9697;-68.9886;0;Bottom;VIA3
68;;;58.8897;-71.0072;0;Bottom;TXT1
69;;;76.6314;-7.04527;0;Bottom;TXT1
70;;;56.9016;-51.2214;-90;Bottom;TXT1
71;;;61.5097;-53.7486;0;Bottom;Via1
72;;;31.0297;-18.1887;0;Bottom;VIA25
73;220;THT;18.3298;-20.7286;-90;Bottom;R3
74;;300 mil [THT];41.1898;-34.724;90;Bottom;D3
75;;;41.1692;-66.468;0;Bottom;Via5
76;;;23.6643;-26.5859;-90;Bottom;TXT1
77;;power_jack_pth_lock;81.1701;-66.0018;180;Bottom;12Vdc adapter
78;;;61.5097;-30.8887;0;Bottom;VIA27
79;;;61.5096;-51.2086;0;Top;PadGnd
