*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rpi-ballotbox_PCB1_57520
*Date=19:45:03
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;5V;TO220 [THT];76.7498;-12.0926;0;Bottom;Switching regulator
2;;THT;23.4098;-9.29859;0;Bottom;Scanner switch
3;120k;THT;36.1098;-8.02859;90;Bottom;R5
4;;THT;23.4098;-35.9686;180;Bottom;Feed sensor socket
5;;;46.2698;-8.02859;0;Bottom;Diverter servo
6;;;10.7098;-46.1286;0;Top;Pad3V3
7;;;67.7978;-71.0029;0;Bottom;TXT1
8;;THT;47.5398;-21.9986;90;Bottom;LM293D
9;;;56.3481;-15.5686;90;Bottom;TXT1
10;;;31.0297;-33.4287;0;Bottom;VIA22
11;;THT;67.8598;-68.9886;0;Bottom;Power button
12;;;28.8118;-31.2323;0;Bottom;TXT1
13;;;51.3498;-66.4486;0;Bottom;Via7
14;;;61.5098;-35.9686;0;Bottom;Via11
15;;;10.7098;-51.2086;0;Bottom;Via14
16;;;89.4497;-2.94869;0;Bottom;Hole1
17;;;69.1298;-53.7486;0;Bottom;Via9
18;;;49.2933;-7.96813;-90;Bottom;TXT1
19;;;26.491;-38.2945;0;Bottom;TXT1
20;;;56.9279;-7.80811;-90;Bottom;TXT1
21;;;61.5098;-5.48859;0;Bottom;Via13
22;;;13.302;-12.8001;-90;Bottom;TXT1
23;1�F;100 mil [THT, electrolytic];75.4798;-18.1886;180;Bottom;C2
24;;300 mil [THT];51.3498;-34.724;90;Bottom;D4
25;;;46.2697;-38.5087;0;Bottom;VIAMotor
26;;;61.5096;-8.02871;0;Top;Pad5V
27;;;41.1897;-13.1087;0;Bottom;VIA18
28;;;81.8298;-42.1748;90;Bottom;2A
29;;;26.495;-35.8039;0;Bottom;TXT1
30;;;29.9277;-84.9793;180;Bottom;Raspberry Pi2
31;;;87.2923;-66.6938;90;Bottom;TXT1
32;;;61.5097;-41.0487;0;Bottom;Via2
33;;;66.48;-21.523;0;Bottom;TXT1
34;;;56.3331;-27.9518;90;Bottom;TXT1
35;;;61.5097;-10.5687;0;Bottom;Via3
36;;;10.7534;-48.6465;0;Bottom;Via10
37;;;26.5798;-33.2029;0;Bottom;TXT1
38;;;59.8175;-30.8101;-90;Bottom;TXT1
39;;;23.4303;-12.477;0;Bottom;TXT1
40;;;6.15425;-46.1102;-90;Bottom;TXT1
41;;;20.3265;-9.27397;-90;Bottom;TXT1
42;;;48.8098;-68.9886;0;Bottom;Via6
43;1k;THT;8.16977;-18.1886;-90;Bottom;R4
44;;THT;13.2498;-23.2686;0;Bottom;Paper sensor socket
45;;;56.9541;-38.4903;-90;Bottom;TXT1
46;;300 mil [THT];41.1898;-44.884;90;Bottom;D2
47;;;31.0298;-53.7486;0;Bottom;Via4
48;;;66.5897;-23.2687;0;Bottom;VIA5V 
49;;;19.3884;-56.4528;180;Bottom;TXT1
50;;;27.6287;-16.2703;0;Bottom;TXT1
51;;TO92 [THT];30.9409;-10.7591;90;Bottom;Q1
52;;;3.08967;-2.94869;0;Bottom;Hole2
53;;;11.3105;-20.8088;-90;Bottom;TXT1
54;7.5k;THT;25.9498;-43.5886;0;Bottom;R2
55;;;25.9721;-71.0788;0;Bottom;TXT2
56;;;64.2676;-32.8045;-90;Bottom;TXT1
57;;;48.8204;-53.7925;0;Bottom;Via8
58;;;48.4604;-42.0385;90;Bottom;TXT1
59;;;89.4497;-71.5286;0;Bottom;Hole4
60;220;THT;18.3298;-38.5086;90;Bottom;R1
61;;;3.08967;-71.5286;0;Bottom;Hole3
62;;;41.3757;-10.965;0;Bottom;TXT1
63;;;61.5096;-38.5087;0;Top;Pad12V 
64;;;46.2698;-42.3186;0;Bottom;Sheet feeder
65;;300 mil [THT];51.3498;-47.424;90;Bottom;D1
66;;;72.4401;-10.4515;0;Bottom;TXT1
67;;;64.0497;-28.3487;0;Bottom;VIA17
68;0.1mF;100 mil [THT, electrolytic];78.0198;-25.8086;0;Bottom;C1
69;;;43.1824;-5.20047;0;Bottom;TXT1
70;;;58.9697;-68.9886;0;Bottom;VIA3
71;;;58.8897;-71.0072;0;Bottom;TXT1
72;;;76.6314;-7.04527;0;Bottom;TXT1
73;;;56.9016;-51.2214;-90;Bottom;TXT1
74;;;61.5097;-53.7486;0;Bottom;Via1
75;;;31.0297;-18.1887;0;Bottom;VIA25
76;220;THT;18.3298;-20.7286;-90;Bottom;R3
77;;300 mil [THT];41.1898;-34.724;90;Bottom;D3
78;;;61.5098;-48.6686;0;Bottom;Via12
79;;;41.1692;-66.468;0;Bottom;Via5
80;;;23.6643;-26.5859;-90;Bottom;TXT1
81;;power_jack_pth_lock;81.1701;-66.0018;180;Bottom;12Vdc adapter
82;;;61.5097;-30.8887;0;Bottom;VIA27
83;;;61.5096;-51.2086;0;Top;PadGnd
